<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <title>Projekt 5 - hasło</title>
</head>

<body>
    <label for="pass">Wprowadź hasło: </label><input id="pass" type="text">
    <div class="message"></div>
    <script src="main.js"></script>
</body>

</html>